# Napredno-softversko-inzenjerstvo---Tutorial

./: .gitignore  Dockerfile  Program.cs  README.md  Tutorial.csproj  Tutorial.sln  appsettings.json
Attributes/: AuthAttribute.cs
Controllers/: AccountController.cs  ItemController.cs
Middlewares/: AuthMiddleware.cs
Models/: UserType.cs
Models/Database/: Item.cs
Models/Requests/: ChangeItemRequest.cs  CreateItemRequest.cs  LogInRequest.cs  RegisterRequest.cs
Services/AccountService/: AccountService.cs  IAccountService.cs
Services/CacheService/: CacheService.cs  ICacheService.cs
Services/ItemService/: ItemService.cs
Tutorial/: Program.cs  Tutorial.csproj
Tutorial/Attributes/: AuthAttribute.cs
Tutorial/Controllers/: ItemController.cs
Tutorial/Exceptions/: CustomException.cs
Tutorial/Models/: JwtSettings.cs
Tutorial/Models/Database/: CustomDbContext.cs  User.cs
Tutorial/Models/Response/: UserResponse.cs
Tutorial/Properties/: launchSettings.json
Tutorial/Services/ItemService/: IItemService.cs  ItemService.cs
